* {
    margin:0;
    padding: 0;
}
body,
html {
    width: 100%;
    height: 100%;
    background: url(../images/login_bg.jpg) no-repeat;
    background-size: cover;
}
.login_Module {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    height: 300px;
    background-color: rgb(255, 255, 255);
    .table_hd {
        width: 170px;
        height: 25px;
        margin: 15px auto;
    }
    .table_enroll {
        display: none;
        padding: 0 43px;
        .layui-form-item {
            position: relative;
            input {
                padding-left: 30px;
            }
            i {
                position: absolute;
                top: 10px;
                left: 10px;
            }
        }
        #line_res {
            float: right;
        }
    }
    .table_register {
        
        padding: 0 43px;
        .layui-form-item {
            position: relative;
            input {
                padding-left: 30px;
            }
            i {
                position: absolute;
                top: 10px;
                left: 10px;
            }
        }
        #line_enroll {
            float: right;
        }
    }
}